# spring-boot-cloud

auth-service/: pom.xml
config-repo/: svca-service.yml
config/src/main/resources/: application.yml
registry/: pom.xml
svca-service/: pom.xml
svca-service/src/main/java/cn/zhangxd/svca/config/: DruidDataSourceConfig.java  MyBatisConfig.java
svca-service/src/main/java/cn/zhangxd/svca/controller/: ServiceAController.java
svca-service/src/main/java/cn/zhangxd/svca/entity/: GYMOrder.java  Response.java
svca-service/src/main/java/cn/zhangxd/svca/mapper/: GYMOrderMapper.java
svca-service/src/main/java/cn/zhangxd/svca/service/: GYMOrderService.java
svca-service/src/main/resources/: bootstrap.yml
svca-service/src/main/resources/mapper/: GYMOrder.xml
